/* Main */
#stopWatch {

  .flip {
    position: relative;
    float: left;
    margin: 5px;
    width: 60px;
    height: 90px;
    font-size: 80px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
  }

  .flip li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .flip li:first-child {
    z-index: 2;
  }

  .flip li a {
    display: block;
    height: 100%;
    perspective: 200px;
  }

  .flip li a div {
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    overflow: hidden;
  }

  .flip li a div .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .flip li a div.up {
    transform-origin: 50% 100%;
    top: 0;
  }

  .flip li a div.up:after {
    content: "";
    position: absolute;
    top: 44px;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, .4);
  }

  .flip li a div.down {
    transform-origin: 50% 0%;
    bottom: 0;
  }

  .flip li a div div.inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #ccc;
    text-shadow: 0 1px 2px #000;
    text-align: center;
    background-color: #333;
    border-radius: 6px;
  }

  .flip li a div.up div.inn {
    top: 0;
  }

  .flip li a div.down div.inn {
    bottom: 0;
  }

  ul {
    list-style: none
  }
}
